{
  "editor.rulers": [
    88,
    100
  ],
  "editor.renderWhitespace": "all",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/build": true,
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/.hg/store/**": true,
  },
  "testMate.cpp.test.runtimeLimit": 60,
  "testMate.cpp.test.executables": "build/**/test/*_test",
  "[cmake]": {
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
  },
  "cpplint.lineLength": 100,
  "cpplint.filters": [
    "-readability/fn_size",
    "-whitespace/braces",
    "-build/c++11",
    "-whitespace/newline",
    "-runtime/references"
  ],
  "cSpell.words": [
    "Arulraj",
    "DBZTREE",
    "DCMAKE",
    "ICDE",
    "Kento",
    "Levandoski",
    "Lomet",
    "MIMALLOC",
    "Manabu",
    "Nishimura",
    "SMOs",
    "STREQ",
    "Sugiura",
    "Wextra",
    "alignas",
    "cout",
    "cpptools",
    "cstr",
    "endl",
    "glog",
    "gtest",
    "hykin",
    "iostream",
    "jemalloc",
    "libnuma",
    "matepek",
    "mwcas",
    "noexcept",
    "nullptr",
    "pmwcas",
    "pthread",
    "snprintf",
    "struct",
    "twxs"
  ],
  "files.associations": {
    "*.tcc": "cpp",
    "memory_resource": "cpp",
    "bitset": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "cctype": "cpp",
    "chrono": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "codecvt": "cpp",
    "condition_variable": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "map": "cpp",
    "memory": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "regex": "cpp",
    "set": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "hash_map": "cpp",
    "hash_set": "cpp",
    "slist": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "shared_mutex": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "cinttypes": "cpp",
    "typeinfo": "cpp",
    "bit": "cpp",
    "any": "cpp",
    "variant": "cpp",
    "complex": "cpp"
  }
}
